{
  "manifest_version": 3,
  "name": "YT Grab",
  "version": "1.0.0",
  "description": "Download YouTube videos as MP3 or MP4",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtubei.googleapis.com/*",
    "http://localhost:9999/*",
    "http://127.0.0.1:9999/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ffmpeg/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}